log4j.rootLogger=WARN, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss S} [%-5p][%t][%c{2}] (%F:%L) - %m%n

log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.apache.hadoop.security=DEBUG
log4j.logger.org.apache.spark=INFO

log4j.logger.com.github.winse=DEBUG

log4j.appender.rawconsole=org.apache.log4j.ConsoleAppender
log4j.appender.rawconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.rawconsole.layout.ConversionPattern=%m%n

# 名称与 ChildProcAppHandle.setChildProc 有关，在 startApplication 方法中指定。这里不具体指定
log4j.logger.org.apache.spark.launcher=DEBUG, rawconsole
log4j.additivity.org.apache.spark.launcher=false
